
server.port=8090
server.servlet.context-path=/bookapplication
spring.jackson.default-property-inclusion=NON_NULL
#=============Database Connection Details===============
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=book-application

spring.activemq.broker-url=*****
spring.activemq.user=admin
spring.activemq.password=admin

#=============Web Configurations===============
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#=============Logger Configurations===============
logging.level.root=INFO
